.btn {
    background: none; 
    border: none; 
    font-weight: bold;
}

.purple {
    background-color: var(--purple);
}

.flex-center
{
    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-between
{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.flex-around
{
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

.flex-column
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    height: 72px;
}

header .logo{
    height: 100%;
    margin-left: 10px; 
    
}

header .logo img {
    width: 13.5em;
}

main{
    height: calc(100vh - 136px); 
}

.box-log, .box-cad{
    width: 50%;
    height: 67vh;
    background: #fff;
    box-shadow: 0em 0em 1.5em rgb(119, 118, 118);
    width: 30vw;
    border-radius: 15px;
}
.box-log, .box-cad img{
    width: 3.5em;
}

.d-box{
    height: 67vh;
}

.d-box h2{
    font-size: 3.5em;
}

#remind_input{
    display: flex;
    justify-content: flex-start;
}
.remind-box{
    width: 100%;
    margin-top: 10px; 
    font-size: 1em;

}

.remind-box a {
    margin-top: 5px; 
}

.form-box input {
    border-radius: 8px; 
    border: 1px solid rgba(0, 0, 0, 0.336); 
    padding: 5px 5px; 
    margin-top: 5px; 
}

.remind{
    font-size: 0.7em;
}

.d-box a{
    text-decoration: none;
    font-weight: bold;
    color: #666;
    font-size: 0.7em;
}

input{

}
.payment-input{
    padding: 0.4em;
    margin: 0.5em;
    /* width: 20em; */
    border: solid 1px black;

}

#remind_input {
    width: auto;
    

}
input::placeholder{
    color: #CBCBCB;
}


nav a {
    margin: 0 1em; 
}

nav #btn-cadastro {
    background-color: var(--green);
    padding: 8px 25px;
    border-radius: 20px;
}

.btn-entrar
{
    margin-top: 1.50em;
    padding: 0.25em 3em; 
    font-size: 2em;
    border-radius: 200px;
    color: white;
}

.btn-log, .btn-cad{ 
    font-size: 1em;
    border-radius: 200px;
    color: white;
    margin-top: 2em;
    width: 8em;
    height: 2em;
    margin-bottom: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.lnk-entrar{
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #A3A0A0;
  
}
.hr-log{
    flex-direction: row;
}

.rambo{
    height: 80px;

}

.hr-log p{
    color: #A3A0A0;
    text-transform: uppercase;
    font-weight: bold; 
}
.roxo{
    background-color: var(--roxo);
}
.div-hr{
    display: flex;
    flex-direction: column;
}


.home img{
    width: 26em;

}

.home .entrar{
    width: 32vw;
    text-align: left;
    line-height: 150%;
}
.home .entrar h1{
    line-height: 170%;
}

footer{
    height: 4em;
    background-color: #F2C335;
}

footer img{
    height: 3em;
}
footer .footer-links a{
    padding: 0em 1.25em;
    text-decoration: none;
    text-transform: uppercase;
    color: #707070;
    font-size: 0.8em;
}
footer .footer-icons{
    color: black;
    font-size: 1.70em;
    padding-right: 15px;
}
/* inicio do código para desktop - produtos */

/* inicio de teste */
.nav-produto{
    background-color: #F2C335;
    height: 100vh;
    width: 5vw;
    
}

.header-produto{
    height: 0vh;
    width: 94vw;
   
    
}
.main-produto{
    /* height: 60vh; */
    height: 95%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.side-left{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

.side-right{
    display: flex;
    flex-direction: column;
    
}

.main-produto h1{
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.img-produto{
    width: 40vw;
    height: 30vh;
    display: flex;
    justify-content: center;

}
.img-produto{
    margin-bottom: 6.5em;
}

.img-principal img{
    height: 30vh;
}
.img-small{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 1em;
}
.img-small img{
    height: 9vh;
}

.ponto-img{
    margin: 1em;
    margin-bottom: 10em;
    margin-bottom: 5em;
}
.ponto{
    width: 0.3em;
    height: 0.3em;
    background-color: black;
    margin: 1em;
   
}

.descricao-produto{
    width: 40vw;
    height: 28vh;
    padding: 0.5em;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: justify;
}

.bar-side{
    height: 70vh;
    width: 0.1vw;
    background-color: #cccccc;
    display: flex;
    align-items: flex-end;
    margin-top: 7.2em;
    box-shadow: 1px 1px 8px #525050;
}
.condicao, .marca, .formas-pgto, .interesse{
    margin: 0.8em 0;
}

.side-right .interesse i {
    margin-right: 10px; 
}

.side-right .interesse {
    background: transparent; 
}

.botao-preco{
    height: 8vh;
    width: 13.5vw;
    background-color: #FA738A;
    font-size: 2em;
    color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
}
.a-vista{
    display: flex;
    justify-content: flex-end;
    width: 15vw;
}
.vista{
    font-size: 1.7em;
    font-weight: bold;
}

.botao-marca, .botao-condicao{
    height: 3.5vh;
    width: 5vw;
    background-color: #805cff;
    border-radius: 4px;
}
.botao-marca{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8em;
}
.botao-condicao{
    display: flex;
    justify-content: center;
    align-items: center;
}
.botao-condicao img{
    height: 3.8vh;
    width: 2.5vw;
}

.formas-pgto{
    width: 130px;
    margin: 0 10px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction: column; 
   
   }
   
   #payment-check {
       width: 130px; 
       justify-content: flex-start;
   }


.interesse{
    height: 6vh;
    width: 18.5vw;
    border: solid 0.5px #707070;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;
    height: 100vh;    
}
/* início da tela de adm*/
.adm-tbl th{
    border: 1px solid #A3A0A0;
    align-self: center;
}
.adm-tbl-img{
    width: 10vw
}
.adm-tbl a{
    text-decoration: none;
    font-size: 1.5em;
    color: black;
}
tr:nth-child(even) {background: #A3A0A0}

.form-box {
    margin-top: 20px; 
}
/* final da tela de adm*/
@media (max-width: 768px) {
    
    .box-log, .box-cad {
        width: 45vw;
    }
    .d-box h2 {
        font-size: 2.5em;
        margin-top: 0.7em;
    }
    
    header .logo img{
        width: 9em;
    }

}


.interesse p{
    margin-left: 1em;
    font-size: 1.3em;
    color: #525050;
}

#interesse-heart {
    font-size: 2em;
    color: red;
}

header {
    padding: 0 60px; 
}

footer {
    padding: 0 60px; 
}

/* Inicio do código para tablet */

/* Codigo para header */
@media (max-width: 768px) {
    
    header .logo img {
        width: 11em;
    }
/* Codigo para pg home */
    .home img{
        width: 18em;
    }

    .text{
        width: 16em;

    }
    .text h1{
        font-size: 1.3em;
    }
    .text p{
        font-size: 0.9em;
    }
    .btn-entrar{
        margin-top: 1.50em;
        padding: 0.3em 1.5em; 
        font-size: 1em;
        border-radius: 200px;
        color: white;
    }

    /* media-query tablet de produto */
    .header-produto{
        height: 0.3em;
    }

    .nav-produto{
        height: 100.7vh;
    }

    .botao-preco{
        width: 24vw;
    }
    .descricao-produto{
        font-size: 0.8em;
        width: 40vw;
        height: 25vh;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        text-align: justify;
    }
    .interesse {
        height: 10vh;
        width: 23.5vw;
        display: flex;
        justify-content: center;
    }
    .fa-heart{
        padding-left: 0.5em;
    }
    .a-vista, .marca, .condicao, .formas-pgto, .interesse{
    font-size: 0.8em;
    }
    .botao-condicao, .botao-marca{
        width: 8vw;
    }

    .botao-condicao img{
        width: 4.5vw;
        height: 3vh;
        margin-bottom: 1em;
    }

    .side-left{
        /* height: 55vh; */
    }
    .side-right{
        height: 55vh;
    }
    /* final do media query tablet - produto */
    footer .footer-icons{
        padding-right: 15px;
    }

    header {
        padding: 0 30px; 
    }

    footer {
        padding: 0 30px; 
    }

}

/* Inicio do código para mobile */
@media (max-width: 376px) {

    
.cadastro-btn-cadastro{
    display: none;
}
    
    .main-home{
        height: 89vh;
    }


    .home img{
        width: 7em;
    }

    .text p{
        font-size: 0.75em;
    }

    /* Inicio do media query mobile - produtos */

    .main-produto{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .main-produto h1{
        margin-bottom: 3em;
        font-size: 1.5em;
       
    }
    .img-produto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.5em;
        width: 100%; 
    }
    .img-principal{
        height: 26vh;
    }
  
    .img-small{
        
        flex-direction: row;
        justify-content: center;
    }

    .ponto-img{
        display: flex;
        justify-content: flex-end;
    }
    .descricao-produto{
        width: 70vw;
    }
    .bar-side{
        width: 0;
        height: 0;
    }

    .botao-preco{
        width:38vw;
        height: 5vh;
    }
    .botao-preco p{
        font-size: 0.8em;
    }

    .side-right{
        width: 100%;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }

    .marca-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center; 

    }
    .botao-marca{
        width: 5em;
    }
    .botao-condicao{
        width: 4em;
        
    }
    .botao-condicao img{
        width: 2em; 
       
    }
    .interesse{
        width: 30vh;
    }    
    .interesse p{
        font-size: 0.8em;
        /* padding: 0 0; */
    }
    .a-vista{
        display: flex;
        flex-direction: row;
    }
    .vista{
        font-size: 1em;
    }

    .nav-produto{
        background-color: white;
    }
/* Final do código para pg produtos */
    
    main{
        height: 85vh;
    }

    header{
        margin-left: 10px;
    }
    header .logo img {
        width: 6em;
    }
    .footer-links a{
        display: none;
    }
    .box-log, .box-cad {
        width: 85vw;
    }
    .home img{
        width: 12em;
    }

    .div-hr{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    .btn{
        align-content: center;
    }
    footer .footer-icons{
        padding: 15px;
        font-size: 1.30em;
    }
    footer img{
        height: 6vh;
    }
    .text{
        width: 100%;
    }
    .text h1{
        font-size: 1em;
        text-align: center;
    }
    .text p{
        font-size: 0.7em;
        text-align: justify; 
    }
    .home .entrar{
        width: 80vw;
    }

    .home{
        flex-direction: column; 
    }

    header {
        flex-direction: column; 
        height: 90px;
        margin-left: 0; 
    }

    header nav a {
        margin: 0 5px; 
    }

    header nav #btn-cadastro {
        padding: 8px 15px;
    }

    .side-left {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }

}   


.payment-check {
    justify-content: flex-start;
}

#app-page-produto {
    width: 100%; 
}